<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cardstyle.css">
    <title>Marwa's Project</title>
</head>
<body>

    <div class="card">
        <div class="card-inner">
            <div class="card-front">
                <h2>Welcome !</h2>
            </div>
            <div class="card-back">
                <a href="intro/index.html"><h2>Click to Start</h2></a>
            </div>
        </div>
    </div>
    
        
    
    <script src="script.js"></script>
</body>
</html>